<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F0F5F8"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgPlayBtn"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_play_btn"
        android:background="@drawable/circle_drwable"
        android:layout_centerHorizontal="true"
        android:layout_width="54dp"
        android:layout_height="54dp" />
    <TextView
        android:id="@+id/txtGuide"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#2EA6F6"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Chạm vào (các) từ đúng để hoàn thành câu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtDisplay"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#A0A8AF"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="How's it going______?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtResult"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:clickable="true"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnContinue"
        android:text="Tiếp tục"

        android:textAlignment="center"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_height="56dp" />
</LinearLayout>
