<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morejump.bussu.Firebase01">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="this is a default text"
        android:id="@+id/txtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnGetData"
        android:layout_gravity="center_horizontal"
        android:text="Get Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAddUser"
        android:layout_gravity="center_horizontal"
        android:text="Add new user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
